.content {
  .av-area {
    z-index: 10;
    height: 100vh;
    width: 60%;
    background: linear-gradient(var(--base-color), var(--base-color)), linear-gradient(var(--white-hue) 60%, var(--base-color));
    background-blend-mode: multiply;
    padding: 40px 0;

    @media(max-width: 899px) {
      width: 40%;
    }

    ::ng-deep .mat-tab-labels {
      min-width: auto !important;
      div {
          .mat-tab-label-content {
            border: none;
            color: var(--base-color-white) !important;
            }
        }
     }

    .nav-head {
      gap: 20px;

      .title {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 24px;
        color: var(--base-color-white);
      }

      .divider {
        width: 70%;
        height: 2px;
        background-color: var(--base-color-white);
      }
    }

    .nav-grids-av {
      gap: 20px;

      .grid {
        width: 40px;
        height: 5px;
        border-radius: 6px;
        background-color: var(--base-color-white);
        transition: all 0.2s linear;

        &:hover,
        &.active {
          filter: brightness(0.5);
        }
      }
    }
  }

  .authentication-area {
    z-index: 1;
    width: 40%;
    height: 100vh;

    @media(max-width: 899px) {
      width: 60%;
    }
  }
}
